<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How to draw content behind system bars in Jetpack Compose | Arkadiusz Chmura</title><meta name=keywords content><meta name=description content="It&rsquo;s a typical use case, but it&rsquo;s hard to find a concrete example in the documentation."><meta name=author content><link rel=canonical href=https://arkadiuszchmura.com/posts/how-to-draw-content-behind-system-bars-in-jetpack-compose/><link crossorigin=anonymous href=/assets/css/stylesheet.min.9ba27e3c8c2747e1cde460076c0ca4266a90ef93999b5f361979f681b9f778a6.css integrity="sha256-m6J+PIwnR+HN5GAHbAykJmqQ75OZm182GXn2gbn3eKY=" rel="preload stylesheet" as=style><link rel=icon href=https://arkadiuszchmura.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://arkadiuszchmura.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://arkadiuszchmura.com/favicon-32x32.png><link rel=apple-touch-icon href=https://arkadiuszchmura.com/apple-touch-icon.png><link rel=mask-icon href=https://arkadiuszchmura.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.107.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="How to draw content behind system bars in Jetpack Compose"><meta property="og:description" content="It&rsquo;s a typical use case, but it&rsquo;s hard to find a concrete example in the documentation."><meta property="og:type" content="article"><meta property="og:url" content="https://arkadiuszchmura.com/posts/how-to-draw-content-behind-system-bars-in-jetpack-compose/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-31T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-31T00:00:00+00:00"><meta property="og:site_name" content="Arkadiusz Chmura"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to draw content behind system bars in Jetpack Compose"><meta name=twitter:description content="It&rsquo;s a typical use case, but it&rsquo;s hard to find a concrete example in the documentation."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://arkadiuszchmura.com/posts/"},{"@type":"ListItem","position":2,"name":"How to draw content behind system bars in Jetpack Compose","item":"https://arkadiuszchmura.com/posts/how-to-draw-content-behind-system-bars-in-jetpack-compose/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to draw content behind system bars in Jetpack Compose","name":"How to draw content behind system bars in Jetpack Compose","description":"It\u0026rsquo;s a typical use case, but it\u0026rsquo;s hard to find a concrete example in the documentation.","keywords":[],"articleBody":"Introduction In this post, I would like to show you how you can draw content behind the system bars (status bar or navigation bar) when building a UI using Jetpack Compose.\nA typical use case (that will be the focus of this post) is when you have an app bar or a navigation bar in your app and want to lay them out behind the system bars to achieve an effect of connectedness between system UI components and your app.\nIt can give your app a more compelling and modern user experience that adheres to the Material 3 guidelines.\nSolution To illustrate all the necessary steps, we will start with a basic app that has a CenterAlignedTopAppBar, NavigationBar, and a LazyColumn containing some items.\nI created the project using the Empty Compose Activity template from the Android Studio’s project wizard. The generated code will make the navigation bar black by default, while the status bar will use the primary color specified in the theme.\nHere’s what the app looks like:\nAnd here’s the code (without any irrelevant parts). Firstly, MainActivity:\nclass MainActivity : ComponentActivity() { override fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContent { App() } } } @OptIn(ExperimentalMaterial3Api::class) @Composable fun App() { AppTheme { val scrollBehavior = TopAppBarDefaults.pinnedScrollBehavior() Scaffold( topBar = { CenterAlignedTopAppBar( title = { Text(\"Title\") }, scrollBehavior = scrollBehavior ) }, bottomBar = { NavigationBar { NavigationBarItem( selected = true, icon = { Icon(imageVector = Icons.Default.Home, contentDescription = \"\") }, label = { Text(\"First\") }, onClick = { } ) NavigationBarItem( selected = false, icon = { Icon(imageVector = Icons.Default.Face, contentDescription = \"\") }, label = { Text(\"Second\") }, onClick = { } ) } } ) { paddingValues -\u003e Surface( modifier = Modifier .padding(paddingValues) .fillMaxSize() ) { LazyColumn( modifier = Modifier.nestedScroll(scrollBehavior.nestedScrollConnection), contentPadding = PaddingValues(16.dp), verticalArrangement = Arrangement.spacedBy(8.dp) ) { items(count = 100) { Text(\"Hello Android!\") } } } } } } And this is the body of the AppTheme function:\n@Composable fun AppTheme( darkTheme: Boolean = isSystemInDarkTheme(), dynamicColor: Boolean = true, content: @Composable () -\u003e Unit ) { val colorScheme = when { dynamicColor \u0026\u0026 Build.VERSION.SDK_INT \u003e= Build.VERSION_CODES.S -\u003e { val context = LocalContext.current if (darkTheme) dynamicDarkColorScheme(context) else dynamicLightColorScheme(context) } darkTheme -\u003e DarkColorScheme else -\u003e LightColorScheme } val view = LocalView.current if (!view.isInEditMode) { SideEffect { val window = (view.context as Activity).window window.statusBarColor = colorScheme.primary.toArgb() WindowCompat.getInsetsController(window, view).isAppearanceLightStatusBars = darkTheme } } MaterialTheme( colorScheme = colorScheme, typography = Typography, content = content ) } Notice the use of val scrollBehavior = TopAppBarDefaults.pinnedScrollBehavior() at the beginning of the App composable. Thanks to this, we get that nice visual effect of elevation on the app bar when scrolling the list.\nTo utilize it, we first pass the created scrollBehavior to the CenterAlignedTopAppBar. Next, we attach its nestedScrollConnection to the Modifier.nestedScroll on the LazyColumn that will keep track of scroll events and notify the app bar about them.\nAs you can see above, the user interface in our sample app is far from perfect. The black color of the navigation bar doesn’t play nicely with our design. Also, no matter whether the app bar is elevated or not, the status bar has always the same color.\nIdeally, we would like the system navigation bar to have the same color as our app’s navigation bar. The same goes for the status bar. It should change colors based on the app bar’s current elevation.\nHere’s the final effect that we would like to achieve:\nLuckily, it’s not that complicated. There are only two steps we need to introduce to our code presented above:\nLaying out our app in full screen. Changing the system bar colors and transparency. Laying out our app in full screen A single line of code is enough to make sure our app goes edge-to-edge and is laid out using the entire width and height of the display (including the system bars). We can place it inside the onCreate method in our activity:\noverride fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) // This will lay out our app behind the system bars WindowCompat.setDecorFitsSystemWindows(window, false) setContent { App() } } Changing the system bar colors and transparency After drawing our content behind the system bars we need to make sure it’s visible to the user. We can do that by setting the color of the navigation bar and the status bar to transparent.\nIf you are interested, I wrote an entire post about changing the system bar colors in Compose.\nHere is the relevant part of the AppTheme function:\nSideEffect { val window = (view.context as Activity).window window.statusBarColor = Color.Transparent.toArgb() window.navigationBarColor = Color.Transparent.toArgb() if (Build.VERSION.SDK_INT \u003e= Build.VERSION_CODES.Q) { window.isNavigationBarContrastEnforced = false } val windowsInsetsController = WindowCompat.getInsetsController(window, view) windowsInsetsController.isAppearanceLightStatusBars = !darkTheme windowsInsetsController.isAppearanceLightNavigationBars = !darkTheme } Firstly, we set the system bar colors to transparent. Next, we tell the system not to enforce the navigation bar contrast, because by default, on API \u003e= 29, the system applies a translucent scrim behind the system bars. Lastly, we modify the icon colors to match the current theme (light or dark).\nNow, after running the app, we get the desired effect and our app looks much better!\nNotice that even though we draw our app bar and navigation bar behind the system bars, their content (titles, icons, etc.) doesn’t interfere with the system bars. That’s because since version 1.0.0-beta01 of the androidx.compose.material3:material3, these components handle insets automatically and apply correct padding values based on them.\nIf we used previous versions, we would have to do it manually. If you are interested in how it used to be done, here is the commit from the Now in Android project that removes manual insets handling after bumping the library version.\nSummary I hope this post will save you some time when you try to draw some UI components behind the system bars.\nIf you have any questions or comments, feel free to reach me on Twitter.\n","wordCount":"976","inLanguage":"en","datePublished":"2022-10-31T00:00:00Z","dateModified":"2022-10-31T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://arkadiuszchmura.com/posts/how-to-draw-content-behind-system-bars-in-jetpack-compose/"},"publisher":{"@type":"Organization","name":"Arkadiusz Chmura","logo":{"@type":"ImageObject","url":"https://arkadiuszchmura.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://arkadiuszchmura.com/ accesskey=h title="Arkadiusz Chmura (Alt + H)">Arkadiusz Chmura</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://arkadiuszchmura.com/archive title=Archive><span>Archive</span></a></li><li><a href=https://arkadiuszchmura.com/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://arkadiuszchmura.com/>Home</a>&nbsp;»&nbsp;<a href=https://arkadiuszchmura.com/posts/>Posts</a></div><h1 class=post-title>How to draw content behind system bars in Jetpack Compose</h1><div class=post-meta><span title='2022-10-31 00:00:00 +0000 UTC'>October 31, 2022</span>&nbsp;·&nbsp;5 min</div></header><div class=post-content><h2 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h2><p>In this post, I would like to show you how you can draw content behind the system bars (status bar or navigation bar) when building a UI using Jetpack Compose.</p><p>A typical use case (that will be the focus of this post) is when you have an app bar or a navigation bar in your app and want to lay them out behind the system bars to achieve an effect of connectedness between system UI components and your app.</p><p>It can give your app a more compelling and modern user experience that adheres to the <a href=https://m3.material.io/>Material 3 guidelines</a>.</p><h2 id=solution>Solution<a hidden class=anchor aria-hidden=true href=#solution>#</a></h2><p>To illustrate all the necessary steps, we will start with a basic app that has a <code>CenterAlignedTopAppBar</code>, <code>NavigationBar</code>, and a <code>LazyColumn</code> containing some items.</p><p>I created the project using the <code>Empty Compose Activity</code> template from the Android Studio&rsquo;s project wizard. The generated code will make the navigation bar black by default, while the status bar will use the primary color specified in the theme.</p><p>Here&rsquo;s what the app looks like:</p><figure class=align-center><img loading=lazy src=/insets/before.gif#center width=350></figure><p>And here&rsquo;s the code (without any irrelevant parts). Firstly, <code>MainActivity</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>MainActivity</span> : ComponentActivity() {  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>override</span> <span style=color:#ff79c6>fun</span> <span style=color:#50fa7b>onCreate</span>(savedInstanceState: Bundle?) {  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>super</span>.onCreate(savedInstanceState)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        setContent {  
</span></span><span style=display:flex><span>            App()  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>@OptIn(ExperimentalMaterial3Api<span style=color:#ff79c6>::</span><span style=color:#ff79c6>class</span>)
</span></span><span style=display:flex><span>@Composable
</span></span><span style=display:flex><span><span style=color:#ff79c6>fun</span> <span style=color:#50fa7b>App</span>() {
</span></span><span style=display:flex><span>    AppTheme {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>val</span> scrollBehavior = <span style=color:#50fa7b>TopAppBarDefaults</span>.pinnedScrollBehavior()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        Scaffold(
</span></span><span style=display:flex><span>            topBar = {
</span></span><span style=display:flex><span>                CenterAlignedTopAppBar(
</span></span><span style=display:flex><span>                    title = { Text(<span style=color:#f1fa8c>&#34;Title&#34;</span>) },
</span></span><span style=display:flex><span>                    scrollBehavior = scrollBehavior
</span></span><span style=display:flex><span>                )
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            bottomBar = {
</span></span><span style=display:flex><span>                NavigationBar {
</span></span><span style=display:flex><span>                    NavigationBarItem(
</span></span><span style=display:flex><span>                        selected = <span style=color:#ff79c6>true</span>,
</span></span><span style=display:flex><span>                        icon = { Icon(imageVector = <span style=color:#50fa7b>Icons</span>.<span style=color:#50fa7b>Default</span>.Home, contentDescription = <span style=color:#f1fa8c>&#34;&#34;</span>) },
</span></span><span style=display:flex><span>                        label = { Text(<span style=color:#f1fa8c>&#34;First&#34;</span>) },
</span></span><span style=display:flex><span>                        onClick = { }
</span></span><span style=display:flex><span>                    )
</span></span><span style=display:flex><span>                    NavigationBarItem(
</span></span><span style=display:flex><span>                        selected = <span style=color:#ff79c6>false</span>,
</span></span><span style=display:flex><span>                        icon = { Icon(imageVector = <span style=color:#50fa7b>Icons</span>.<span style=color:#50fa7b>Default</span>.Face, contentDescription = <span style=color:#f1fa8c>&#34;&#34;</span>) },
</span></span><span style=display:flex><span>                        label = { Text(<span style=color:#f1fa8c>&#34;Second&#34;</span>) },
</span></span><span style=display:flex><span>                        onClick = { }
</span></span><span style=display:flex><span>                    )
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ) { paddingValues <span style=color:#ff79c6>-&gt;</span>
</span></span><span style=display:flex><span>            Surface(
</span></span><span style=display:flex><span>                modifier = Modifier
</span></span><span style=display:flex><span>                    .padding(paddingValues)
</span></span><span style=display:flex><span>                    .fillMaxSize()
</span></span><span style=display:flex><span>            ) {
</span></span><span style=display:flex><span>                LazyColumn(
</span></span><span style=display:flex><span>                    modifier = <span style=color:#50fa7b>Modifier</span>.nestedScroll(scrollBehavior.nestedScrollConnection),
</span></span><span style=display:flex><span>                    contentPadding = PaddingValues(<span style=color:#bd93f9>16.</span>dp),
</span></span><span style=display:flex><span>                    verticalArrangement = <span style=color:#50fa7b>Arrangement</span>.spacedBy(<span style=color:#bd93f9>8.</span>dp)
</span></span><span style=display:flex><span>                ) {
</span></span><span style=display:flex><span>                    items(count = <span style=color:#bd93f9>100</span>) {
</span></span><span style=display:flex><span>                        Text(<span style=color:#f1fa8c>&#34;Hello Android!&#34;</span>)
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And this is the body of the <code>AppTheme</code> function:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>@Composable  
</span></span><span style=display:flex><span><span style=color:#ff79c6>fun</span> <span style=color:#50fa7b>AppTheme</span>(  
</span></span><span style=display:flex><span>    darkTheme: Boolean = isSystemInDarkTheme(),  
</span></span><span style=display:flex><span>    dynamicColor: Boolean = <span style=color:#ff79c6>true</span>,  
</span></span><span style=display:flex><span>    content: @Composable () <span style=color:#ff79c6>-&gt;</span> Unit  
</span></span><span style=display:flex><span>) {  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>val</span> colorScheme = <span style=color:#ff79c6>when</span> {  
</span></span><span style=display:flex><span>        dynamicColor <span style=color:#ff79c6>&amp;&amp;</span> <span style=color:#50fa7b>Build</span>.<span style=color:#50fa7b>VERSION</span>.SDK_INT <span style=color:#ff79c6>&gt;=</span> <span style=color:#50fa7b>Build</span>.<span style=color:#50fa7b>VERSION_CODES</span>.S <span style=color:#ff79c6>-&gt;</span> {  
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>val</span> context = <span style=color:#50fa7b>LocalContext</span>.current  
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (darkTheme) dynamicDarkColorScheme(context) <span style=color:#ff79c6>else</span> dynamicLightColorScheme(context)  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>        darkTheme <span style=color:#ff79c6>-&gt;</span> DarkColorScheme  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>-&gt;</span> LightColorScheme  
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>val</span> view = <span style=color:#50fa7b>LocalView</span>.current  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> (!view.isInEditMode) {  
</span></span><span style=display:flex><span>        SideEffect {  
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>val</span> window = (view.context <span style=color:#ff79c6>as</span> Activity).window  
</span></span><span style=display:flex><span>            window.statusBarColor = colorScheme.primary.toArgb()  
</span></span><span style=display:flex><span>            <span style=color:#50fa7b>WindowCompat</span>.getInsetsController(window, view).isAppearanceLightStatusBars = darkTheme  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    MaterialTheme(  
</span></span><span style=display:flex><span>        colorScheme = colorScheme,  
</span></span><span style=display:flex><span>        typography = Typography,  
</span></span><span style=display:flex><span>        content = content  
</span></span><span style=display:flex><span>    )  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Notice the use of <code>val scrollBehavior = TopAppBarDefaults.pinnedScrollBehavior()</code> at the beginning of the <code>App</code> composable. Thanks to this, we get that nice visual effect of elevation on the app bar when scrolling the list.</p><p>To utilize it, we first pass the created <code>scrollBehavior</code> to the <code>CenterAlignedTopAppBar</code>. Next, we attach its <code>nestedScrollConnection</code> to the <code>Modifier.nestedScroll</code> on the <code>LazyColumn</code> that will keep track of scroll events and notify the app bar about them.</p></blockquote><p>As you can see above, the user interface in our sample app is far from perfect. The black color of the navigation bar doesn&rsquo;t play nicely with our design. Also, no matter whether the app bar is elevated or not, the status bar has always the same color.</p><p>Ideally, we would like the system navigation bar to have the same color as our app&rsquo;s navigation bar. The same goes for the status bar. It should change colors based on the app bar&rsquo;s current elevation.</p><p>Here&rsquo;s the final effect that we would like to achieve:</p><figure class=align-center><img loading=lazy src=/insets/after.gif#center width=350></figure><p>Luckily, it&rsquo;s not that complicated. There are only two steps we need to introduce to our code presented above:</p><ol><li>Laying out our app in full screen.</li><li>Changing the system bar colors and transparency.</li></ol><h3 id=laying-out-our-app-in-full-screen>Laying out our app in full screen<a hidden class=anchor aria-hidden=true href=#laying-out-our-app-in-full-screen>#</a></h3><p>A single line of code is enough to make sure our app goes edge-to-edge and is laid out using the entire width and height of the display (including the system bars). We can place it inside the <code>onCreate</code> method in our activity:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#ff79c6>override</span> <span style=color:#ff79c6>fun</span> <span style=color:#50fa7b>onCreate</span>(savedInstanceState: Bundle?) {  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>super</span>.onCreate(savedInstanceState)  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// This will lay out our app behind the system bars
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#50fa7b>WindowCompat</span>.setDecorFitsSystemWindows(window, <span style=color:#ff79c6>false</span>)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    setContent {  
</span></span><span style=display:flex><span>        App()  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=changing-the-system-bar-colors-and-transparency>Changing the system bar colors and transparency<a hidden class=anchor aria-hidden=true href=#changing-the-system-bar-colors-and-transparency>#</a></h3><p>After drawing our content behind the system bars we need to make sure it&rsquo;s visible to the user. We can do that by setting the color of the navigation bar and the status bar to transparent.</p><blockquote><p>If you are interested, I wrote <a href=https://arkadiuszchmura.com/posts/how-to-change-system-bar-colors-in-compose/>an entire post</a> about changing the system bar colors in Compose.</p></blockquote><p>Here is the relevant part of the <code>AppTheme</code> function:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>SideEffect {  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>val</span> window = (view.context <span style=color:#ff79c6>as</span> Activity).window  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    window.statusBarColor = <span style=color:#50fa7b>Color</span>.<span style=color:#50fa7b>Transparent</span>.toArgb()  
</span></span><span style=display:flex><span>    window.navigationBarColor = <span style=color:#50fa7b>Color</span>.<span style=color:#50fa7b>Transparent</span>.toArgb()  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> (<span style=color:#50fa7b>Build</span>.<span style=color:#50fa7b>VERSION</span>.SDK_INT <span style=color:#ff79c6>&gt;=</span> <span style=color:#50fa7b>Build</span>.<span style=color:#50fa7b>VERSION_CODES</span>.Q) {  
</span></span><span style=display:flex><span>        window.isNavigationBarContrastEnforced = <span style=color:#ff79c6>false</span>  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>val</span> windowsInsetsController = <span style=color:#50fa7b>WindowCompat</span>.getInsetsController(window, view)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    windowsInsetsController.isAppearanceLightStatusBars = !darkTheme  
</span></span><span style=display:flex><span>    windowsInsetsController.isAppearanceLightNavigationBars = !darkTheme  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Firstly, we set the system bar colors to transparent. Next, we tell the system not to enforce the navigation bar contrast, because by default, on API >= 29, the system applies a translucent scrim behind the system bars. Lastly, we modify the icon colors to match the current theme (light or dark).</p><p>Now, after running the app, we get the desired effect and our app looks much better!</p><p>Notice that even though we draw our app bar and navigation bar behind the system bars, their content (titles, icons, etc.) doesn&rsquo;t interfere with the system bars. That&rsquo;s because since version <a href=https://developer.android.com/jetpack/androidx/releases/compose-material3#1.0.0-beta01><code>1.0.0-beta01</code></a> of the <code>androidx.compose.material3:material3</code>, these components handle insets automatically and apply correct padding values based on them.</p><p>If we used previous versions, we would have to do it manually. If you are interested in how it used to be done, <a href=https://github.com/android/nowinandroid/commit/8c11769622d0684e76860e00db5dc1b797b5f731>here is the commit</a> from the <code>Now in Android</code> project that removes manual insets handling after bumping the library version.</p><h2 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h2><p>I hope this post will save you some time when you try to draw some UI components behind the system bars.</p><p>If you have any questions or comments, feel free to reach me on <a href=https://twitter.com/ClouddJR/>Twitter</a>.</p></div><footer class=post-footer><nav class=paginav><a class=prev href=https://arkadiuszchmura.com/posts/managing-dotfiles-with-github/><span class=title>« Prev Page</span><br><span>Managing dotfiles with GitHub</span></a>
<a class=next href=https://arkadiuszchmura.com/posts/how-to-test-intermediate-steps-in-suspending-functions/><span class=title>Next Page »</span><br><span>How to test intermediate steps in suspending functions</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://arkadiuszchmura.com/>Arkadiusz Chmura</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>